<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/p.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar background2">
        <ul class="nav-list another">
            <div class="logo">
              <img src="logo/log.jpg" alt="Logo"></div>
            <div class="f">
                <li><a href="#home">Home</a>
                </li>
                <li><a href="#about">About</a>
                </li>
                <li><a href="#services">Services</a>
                </li>
                <li><a href="#team">Team</a>
                </li>
                <li><a href="#contact">Contact</a>
                </li>
            </div>
        </ul>
        <div class="nav">

            <button class="b bt">
              <a href="https://www.tatahealth.com/online-doctor-consultation/psychiatrist?utm_source=google&utm_medium=Search_Ad&utm_campaign=HighIntent_Mental_Wellness_Mental_Health&gclid=Cj0KCQjw_dWGBhDAARIsAMcYuJx7i8GU7SITSyVqTNgUZ5-cfROcgQbp-O9wOhD1zYiQVm6jU-rKjrQaAiltEALw_wcB">
                Consult Now
              </a>
            </button>
        </div>
    </nav>

    <section id="home" class="background sec1">
     
        <div class="box">
            <div class="f1">


<p class="t11">Stress Relief!!
  <hr class="hrr">
</p>          
            <p class="t2">Learn how to use the power of your senses to relieve stress on the spot and stay calm, productive, and focused—no matter what life throws at you.
              Get Free Advice For Stress Management!!</p>
            </div>
            <div class="f2">
            <img src="image/i1.jpg" alt="img">
               

            </div>

        </div>
        
    </section>
    <section id="about" class="background sec2">
        <div class="box2">
        <div class="f3">
            <img src="image/s2.jpg" alt="img">
               

            </div>
            <div class="s2">
                <p class="about-welcome">About Us!!</p>
                <h3 class="about-title mt-10">Reasons to choose our service</h3>
                <p class="mt-25">

                    <li> Using online resources can be a great way to support your mental health. This can be helpful in a number of ways</li>
                    <li>You can access 24 hours a day</li>
                    <li>You don't usually have to wait or get a referral
                    </li>
                    <li>You don’t need a diagnosis to use this website
                    </li>
                    <li>You can use this site for free</li>
                    <li>You Can access them wherever you are (if you have access to the internet on your phone or other mobile device).
                </p>
                </li>

                <a class="main-btn mt-25" href="Questions/type.html">take a Test</a>

            </div>
           
        </div>
    </section>

     
    <section id="services" class="background sec3">



        <div class="box">
            <div class="f1">


<p class="t1">Take a Mental Health Test</p>
<hr>
            
            <p class="t2">
             <br>
  Online screening is one of the quickest and easiest ways to determine whether you are experiencing symptoms of a mental health condition.
    <br> Mental health conditions, such as depression or anxiety, are real, common and treatable. And recovery is possible.
</p>

<a href="Questions/type.html" class="button">TAKE A TEST</a>
            </div>
            <div class="f2">
            <img src="image/pic.png" alt="img">
               

            </div>

        </div>



    </section>
    <section class="sec4">
    <section class="team-area pt-125 pb-130 gray-bg">
      <div id="team" class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-title text-center pb-20">
              <p class="sub-title pp1 mb-15">Meet The Team</p>
              <p class="title pp1">Website Developer</p>
            </div>
            <!-- section title -->
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.4s; animation-name: fadeInUp;">
              <div class="team-image">
                <img src="logo/boy.png" alt="Team" style="transform: scale(0.75);">
              </div>
              <div class="team-content">
                <h4 class="team-name"><a href="#">Kshitij Shetty</a></h4>
                <span class="sub-title">1</span>
               
              </div>
            </div>
            <!-- single team -->
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.8s; animation-name: fadeInUp;">
              <div class="team-image">
                <img src="logo/girl.jpg" alt="Team" style="transform: scale(0.75);">
              </div>
              <div class="team-content">
                <h4 class="team-name"><a href="#">Sakshi Jadhav</a></h4>
                <span class="sub-title">2</span>
               
              </div>
            </div>
            <!-- single team -->
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInUp;">
              <div class="team-image">
                <img src="logo/girl.jpg" alt="Team" style="transform: scale(0.75);">
              </div>
              <div class="team-content">
                <h4 class="team-name"><a href="#">Nikita Mundaye</a></h4>
                <span class="sub-title">3</span>
               
              </div>
            </div>
            <!-- single team -->
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.6s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 1.6s; animation-name: fadeInUp;">
              <div class="team-image">
                <img src="logo/boy.png" alt="Team" style="transform: scale(0.75);">
              </div>
              <div class="team-content">
                <h4 class="team-name"><a href="#">Prathmesh Malvi</a></h4>
                <span class="sub-title">4</span>
                
              </div>
            </div>
           
        <!-- row -->
      </div>


    </div></section>
  </section>





  
</body>

</html>